# ElBruno.QRCodeGenerator

./: .gitignore  CHANGELOG.md  Directory.Build.props  ElBruno.QRCodeGenerator.slnx  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
.squad/: .first-run  config.json  decisions.md  routing.md  team.md
.squad/agents/dozer/: charter.md  history.md
.squad/agents/neo/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/tank/: charter.md  history.md
.squad/agents/trinity/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
.squad/skills/elbruno-dotnet-repo/: SKILL.md
docs/: README.md  api-reference.md  image-prompts.md  implementation-plan.md  nuget-logo-prompt.md  publishing.md  video-overview-script.md
samples/BasicQRCode/: BasicQRCode.csproj  Program.cs
src/ElBruno.QRCodeGenerator.Ascii/: AsciiErrorCorrectionLevel.cs  AsciiOptions.cs  AsciiQRCode.cs  AsciiQRCodeOptions.cs  AsciiRenderer.cs  AsciiStyle.cs  ElBruno.QRCodeGenerator.Ascii.csproj
src/ElBruno.QRCodeGenerator.CLI/: AnsiColorHelper.cs  ElBruno.QRCodeGenerator.CLI.csproj  QRCode.cs  QRCodeOptions.cs
src/ElBruno.QRCodeGenerator.CLI/Internal/: ConsoleRenderer.cs
src/ElBruno.QRCodeGenerator.Image/: ElBruno.QRCodeGenerator.Image.csproj  ImageErrorCorrectionLevel.cs  ImageFormat.cs  ImageOptions.cs  ImageQRCode.cs  ImageQRCodeOptions.cs  ImageRenderer.cs
src/ElBruno.QRCodeGenerator.Payloads/: ElBruno.QRCodeGenerator.Payloads.csproj  EmailPayload.cs  GeoPayload.cs  IPayload.cs  PayloadBuilder.cs  SmsPayload.cs  UrlPayload.cs  VCardEmailType.cs  VCardPayload.cs  VCardPhoneType.cs  WiFiAuthType.cs  WiFiPayload.cs
src/ElBruno.QRCodeGenerator.Pdf/: ElBruno.QRCodeGenerator.Pdf.csproj  PdfErrorCorrectionLevel.cs  PdfOptions.cs  PdfQRCode.cs  PdfQRCodeOptions.cs  PdfRenderer.cs
src/ElBruno.QRCodeGenerator.Svg/: ElBruno.QRCodeGenerator.Svg.csproj  SvgErrorCorrectionLevel.cs  SvgOptions.cs  SvgQRCode.cs  SvgQRCodeOptions.cs  SvgRenderer.cs
src/ElBruno.QRCodeGenerator.Tool/: ElBruno.QRCodeGenerator.Tool.csproj  GenerateCommand.cs  Program.cs
src/samples/AsciiQRCodeDemo/: AsciiQRCodeDemo.csproj  Program.cs
src/samples/BasicQRCode/: BasicQRCode.csproj
src/samples/ImageQRCodeDemo/: ImageQRCodeDemo.csproj  Program.cs
src/samples/PayloadsDemo/: PayloadsDemo.csproj  Program.cs
src/samples/PdfQRCodeDemo/: PdfQRCodeDemo.csproj  Program.cs
src/samples/SvgQRCodeDemo/: Program.cs  SvgQRCodeDemo.csproj
src/tests/ElBruno.QRCodeGenerator.Ascii.Tests/: AsciiOptionsTests.cs  AsciiQRCodeTests.cs  AsciiRendererTests.cs  ElBruno.QRCodeGenerator.Ascii.Tests.csproj
src/tests/ElBruno.QRCodeGenerator.CLI.Tests/: AnsiColorHelperTests.cs  ConsoleRendererTests.cs  ElBruno.QRCodeGenerator.CLI.Tests.csproj  QRCodeOptionsTests.cs  QRCodeTests.cs
src/tests/ElBruno.QRCodeGenerator.Image.Tests/: ElBruno.QRCodeGenerator.Image.Tests.csproj  ImageOptionsTests.cs  ImageQRCodeTests.cs  ImageRendererTests.cs
src/tests/ElBruno.QRCodeGenerator.Payloads.Tests/: ElBruno.QRCodeGenerator.Payloads.Tests.csproj  EmailPayloadTests.cs  GeoPayloadTests.cs  PayloadBuilderTests.cs  SmsPayloadTests.cs  UrlPayloadTests.cs  VCardPayloadTests.cs  WiFiPayloadTests.cs
src/tests/ElBruno.QRCodeGenerator.Pdf.Tests/: ElBruno.QRCodeGenerator.Pdf.Tests.csproj  PdfOptionsTests.cs  PdfQRCodeTests.cs  PdfRendererTests.cs
src/tests/ElBruno.QRCodeGenerator.Svg.Tests/: ElBruno.QRCodeGenerator.Svg.Tests.csproj  SvgOptionsTests.cs  SvgQRCodeTests.cs  SvgRendererTests.cs
src/tests/ElBruno.QRCodeGenerator.Tool.Tests/: ElBruno.QRCodeGenerator.Tool.Tests.csproj  GenerateCommandTests.cs
tests/ElBruno.QRCodeGenerator.CLI.Tests/: ElBruno.QRCodeGenerator.CLI.Tests.csproj
