<Solution>
  <Folder Name="/src/">
    <Project Path="src/ElBruno.QRCodeGenerator.CLI/ElBruno.QRCodeGenerator.CLI.csproj" />
    <Project Path="src/ElBruno.QRCodeGenerator.Payloads/ElBruno.QRCodeGenerator.Payloads.csproj" />
    <Project Path="src/ElBruno.QRCodeGenerator.Svg/ElBruno.QRCodeGenerator.Svg.csproj" />
    <Folder Name="/src/samples/">
      <Project Path="src/samples/BasicQRCode/BasicQRCode.csproj" />
      <Project Path="src/samples/PayloadsDemo/PayloadsDemo.csproj" />
      <Project Path="src/samples/SvgQRCodeDemo/SvgQRCodeDemo.csproj" />
    </Folder>
    <Folder Name="/src/tests/">
      <Project Path="src/tests/ElBruno.QRCodeGenerator.CLI.Tests/ElBruno.QRCodeGenerator.CLI.Tests.csproj" />
      <Project Path="src/tests/ElBruno.QRCodeGenerator.Payloads.Tests/ElBruno.QRCodeGenerator.Payloads.Tests.csproj" />
      <Project Path="src/tests/ElBruno.QRCodeGenerator.Svg.Tests/ElBruno.QRCodeGenerator.Svg.Tests.csproj" />
    </Folder>
  </Folder>
</Solution>
