<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ElBruno.QRCodeGenerator.Image\ElBruno.QRCodeGenerator.Image.csproj" />
  </ItemGroup>

</Project>
