<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>ElBruno.QRCodeGenerator.CLI</RootNamespace>
    <AssemblyName>ElBruno.QRCodeGenerator.CLI</AssemblyName>
    
    <!-- NuGet Package Metadata -->
    <PackageId>ElBruno.QRCodeGenerator.CLI</PackageId>
    <Version>1.0.0</Version>
    <Title>ElBruno QR Code Generator for Console</Title>
    <Description>Generate and display QR codes in the console using Unicode block characters. Optimized for terminal output with 2:1 aspect ratio correction. Perfect for CLI tools and terminal applications.</Description>
    <PackageTags>qrcode;qr;console;cli;terminal;unicode;barcode;generator;display</PackageTags>
    <PackageProjectUrl>https://github.com/elbruno/ElBruno.QRCodeGenerator.CLI</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release with console QR code generation using Unicode block characters.</PackageReleaseNotes>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- NuGet Symbol Package -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
    
    <!-- Deterministic builds -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\images\nuget_logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
