<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>ElBruno.QRCodeGenerator.Payloads</RootNamespace>
    <AssemblyName>ElBruno.QRCodeGenerator.Payloads</AssemblyName>
    
    <!-- NuGet Package Metadata -->
    <PackageId>ElBruno.QRCodeGenerator.Payloads</PackageId>
    <Version>1.0.0</Version>
    <Title>ElBruno QR Code Generator — Payloads</Title>
    <Description>Fluent API builders for structured QR code payloads: WiFi, vCard, Email, SMS, Geographic coordinates, and URLs.</Description>
    <PackageTags>qrcode;payloads;wifi;vcard;sms;geo;email;structured-data</PackageTags>
    <PackageProjectUrl>https://github.com/elbruno/ElBruno.QRCodeGenerator</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release with fluent payload builders for WiFi, vCard, Email, SMS, Geo, and URL.</PackageReleaseNotes>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- NuGet Symbol Package -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
    
    <!-- Deterministic builds -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\images\nuget_logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
