<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>ElBruno.QRCodeGenerator.Image</RootNamespace>
    <AssemblyName>ElBruno.QRCodeGenerator.Image</AssemblyName>
    
    <!-- NuGet Package Metadata -->
    <PackageId>ElBruno.QRCodeGenerator.Image</PackageId>
    <Version>1.0.0</Version>
    <Title>ElBruno QR Code Generator — Image</Title>
    <Description>Generate QR codes as PNG or JPEG bitmaps using SkiaSharp.</Description>
    <PackageTags>qrcode;png;jpeg;image;bitmap;skiasharp</PackageTags>
    <PackageProjectUrl>https://github.com/elbruno/ElBruno.QRCodeGenerator</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release with PNG, JPEG, and WebP QR code generation.</PackageReleaseNotes>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- NuGet Symbol Package -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
    
    <!-- Deterministic builds -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\images\nuget_logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
